[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Game/Manager/CursorManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/Game/Manager/WeatherManager.gd" type="Script" id=2]
[ext_resource path="res://scenes/Game/Manager/DayManager.gd" type="Script" id=3]
[ext_resource path="res://scenes/Game/Manager/FakeServerManager.gd" type="Script" id=4]

[node name="Manager" type="Node"]

[node name="CursorManager" type="Node" parent="."]
script = ExtResource( 1 )

[node name="WeatherManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="DayManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="FakeServerManager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="HealTimer" type="Timer" parent="FakeServerManager"]
wait_time = 5.0
autostart = true

[node name="DamageTimer" type="Timer" parent="FakeServerManager"]
wait_time = 3.0
autostart = true
[connection signal="timeout" from="FakeServerManager/HealTimer" to="FakeServerManager" method="_on_HealTimer_timeout"]
[connection signal="timeout" from="FakeServerManager/DamageTimer" to="FakeServerManager" method="_on_DamageTimer_timeout"]
