[gd_scene load_steps=3 format=2]

[ext_resource path="res://terrain/GrassLump/grass_02_material.tres" type="Material" id=1]
[ext_resource path="res://terrain/GrassLump/grass.gltf" type="PackedScene" id=2]


[node name="ItemMesh" instance=ExtResource( 2 )]

[node name="GrassLump" parent="." index="0"]
material/0 = ExtResource( 1 )
