[gd_scene load_steps=28 format=2]

[ext_resource path="res://Terrain/GrassLump2/Grass.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://tests/GrassField.gd" type="Script" id=2]
[ext_resource path="res://Terrain/Grass/grass_trail.tres" type="Material" id=3]
[ext_resource path="res://Terrain/Grass/GrassTrail.tscn" type="PackedScene" id=4]
[ext_resource path="res://Terrain/grass_03/hp_03.png" type="Texture" id=5]
[ext_resource path="res://Terrain/grass_03/hp_03_r.png" type="Texture" id=6]
[ext_resource path="res://Terrain/grass_03/hp_03_n.png" type="Texture" id=7]
[ext_resource path="res://Terrain/grass_03/hp_03_s.png" type="Texture" id=8]

[sub_resource type="MultiMesh" id=1]
transform_format = 1
custom_data_format = 2
mesh = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.5, 0 ), Vector3( -16.4166, 1.5, -14.519 ), Vector3( -16.3045, 1.5, 9.47165 ), Vector3( 0, 1.5, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 18.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8, 8.1, 18 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 2.68509, 30.0482 ), Vector3( 0, 2.68509, -4.40067 ), Vector3( 0, 2.68509, -4.40067 ), Vector3( 0, 2.68509, 13.3107 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8, 8.1, 18 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -7.426, 0, 0 ), Vector3( -7.426, 0, 0 ), Vector3( 0, -180, 0 ), Vector3( 0, 180, 0 ) ]
}

[sub_resource type="QuadMesh" id=4]
size = Vector2( 50, 50 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 0.501961, 0.501961, 0, 1 )

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("GrassHideViewport")

[sub_resource type="ProceduralSky" id=7]

[sub_resource type="Environment" id=8]
background_mode = 2
background_sky = SubResource( 7 )
tonemap_mode = 2

[sub_resource type="Shader" id=9]
code = "shader_type spatial;
render_mode blend_add,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx,unshaded,depth_test_disable,shadows_disabled,ambient_light_disabled;

uniform bool is_circular = false;

float circle(in vec2 _st, in float _radius){
    vec2 dist = _st - vec2(0.5);
	return 1. - smoothstep(_radius - (_radius * 0.01),
                         _radius + (_radius * 0.01),
                         dot(dist, dist) * 4.0);
}

void fragment() {
	ALBEDO = vec3(0.0, 0.0, 0.0);
	if(is_circular) {
		// float pct = distance(UV, vec2(0.5)) * 2.0;
		ALBEDO.b = circle(UV, 0.9);
	} else {
		// bottom-left
		vec2 bl = smoothstep(vec2(0.0), vec2(0.05), UV);
		float pct = bl.x * bl.y;
		// top-right
		vec2 tr = smoothstep(vec2(0.0), vec2(0.05), vec2(1.0) - UV);
		pct *= tr.x * tr.y;
		ALBEDO.b = pct;
	}
}
"
custom_defines = "#define MAX_LIGHT_DATA_STRUCTS 409
#define MAX_FORWARD_LIGHTS 8
#define MAX_REFLECTION_DATA_STRUCTS 455
#define MAX_SKELETON_BONES 1365
"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/is_circular = false

[sub_resource type="QuadMesh" id=11]
material = SubResource( 10 )
size = Vector2( 25, 10 )

[sub_resource type="QuadMesh" id=12]
material = ExtResource( 3 )
size = Vector2( 20, 20 )

[sub_resource type="QuadMesh" id=13]
size = Vector2( 50, 50 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.631373, 0.572549, 0.188235, 1 )
albedo_texture = ExtResource( 5 )
metallic_texture = ExtResource( 8 )
roughness_texture = ExtResource( 6 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 7 )
uv1_scale = Vector3( 3, 3, 1 )

[sub_resource type="CapsuleMesh" id=15]

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0, 0.028436, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )
width = 1024

[sub_resource type="ParticlesMaterial" id=18]
gravity = Vector3( 0, 0, 0 )
scale = 5.0
color_ramp = SubResource( 17 )

[sub_resource type="QuadMesh" id=19]
material = ExtResource( 3 )

[node name="ShaderTest" type="Spatial"]
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.90066, 0.201111, 0.385182, -0.434524, 0.416854, 0.798387, 0, -0.886446, 0.462832, 8.5724, 7.95894, 0 )
light_energy = 0.8
shadow_enabled = true

[node name="Grass" type="MultiMeshInstance" parent="."]
multimesh = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.818351, 0.574719, 0, -0.574719, 0.818351, -10.7892, 16.4063, 21.5911 )
cull_mask = 1048573

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "grass_hide"
anims/grass_hide = SubResource( 2 )
anims/slide = SubResource( 3 )

[node name="GrassHideViewport" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
transparent_bg = true
handle_input_locally = false
hdr = false
render_target_v_flip = true
gui_disable_input = true

[node name="Camera" type="Camera" parent="GrassHideViewport"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 10, 0 )
cull_mask = 2
projection = 1
size = 50.0
far = 20.0

[node name="Background" type="MeshInstance" parent="GrassHideViewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -4.32172, 0 )
layers = 2
cast_shadow = 0
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="TextureRect3D" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -256.0
rect_min_size = Vector2( 256, 256 )
texture = SubResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="GrassHider" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0 )
visible = false
layers = 2
mesh = SubResource( 11 )
material/0 = null

[node name="GrassPusher2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -13.2307, 0.0311279, 14.5614 )
visible = false
layers = 2
mesh = SubResource( 12 )
material/0 = null

[node name="GrassHider2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.458, 2, 14.648 )
visible = false
layers = 2
mesh = SubResource( 11 )
material/0 = null

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="Player" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
mesh = SubResource( 15 )
material/0 = null

[node name="GrassTrail" parent="Player" instance=ExtResource( 4 )]

[node name="Player2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.51557, 1.5, -17.7863 )
mesh = SubResource( 15 )
material/0 = null

[node name="GrassTrail" type="Particles" parent="Player2"]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0 )
layers = 2
amount = 30
lifetime = 5.0
local_coords = false
draw_order = 1
process_material = SubResource( 18 )
draw_pass_1 = SubResource( 19 )
