[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameUI/BestiaPortraits/BestiaPortraits.gd" type="Script" id=1]
[ext_resource path="res://scenes/GameUI/BestiaPortraits/BestiaPortrait/BestiaPortrait.tscn" type="PackedScene" id=2]

[node name="BestiaPortraits" type="VBoxContainer"]
margin_right = 174.0
margin_bottom = 65.0
script = ExtResource( 1 )

[node name="BestiaPortrait" parent="." instance=ExtResource( 2 )]
margin_bottom = 65.0
