[gd_scene format=2]

[node name="CharacterCreation" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterForm" type="VBoxContainer" parent="."]
margin_left = 4.29593
margin_top = -8.15987
margin_right = 295.296
margin_bottom = 711.84
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CharacterForm"]
margin_right = 291.0
margin_bottom = 14.0
text = "Character Name"

[node name="CharacterName" type="LineEdit" parent="CharacterForm"]
margin_top = 18.0
margin_right = 291.0
margin_bottom = 42.0
placeholder_text = "Choose a Name"

[node name="CharacterViewport" type="ViewportContainer" parent="."]
margin_top = 22.0
margin_bottom = 22.0
