[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/Game/Entity/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/WalkTest/WalkTestStaticBody.gd" type="Script" id=2]
[ext_resource path="res://scenes/Game/Camera.gd" type="Script" id=3]
[ext_resource path="res://scenes/Game/Entity/Mob/Test/Test.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Game/Selection/Selection.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Game/Entity/DamageDisplayManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://tests/WalkTest/ClickManager.gd" type="Script" id=7]
[ext_resource path="res://scenes/Game/Entity/Building/Building.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Game/Manager/FakeServerManager/FakeServerManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Game/Manager/CursorManager.gd" type="Script" id=10]
[ext_resource path="res://scenes/Game/Entity/Entities.gd" type="Script" id=11]
[ext_resource path="res://scenes/GameUI/Cursor/cursor-hand.png" type="Texture" id=12]
[ext_resource path="res://scenes/GameUI/Cursor/cursor-skill.png" type="Texture" id=13]
[ext_resource path="res://scenes/GameUI/Cursor/cursor-attack.png" type="Texture" id=14]
[ext_resource path="res://scenes/Game/Rain/Rain.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Game/Entity/Struct/SignSmall/SignSmall.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/GameUI/GameUI.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/ServerConnector.gd" type="Script" id=18]
[ext_resource path="res://scenes/Game/Entity/ProjectileManager.tscn" type="PackedScene" id=19]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.505882, 0.505882, 0.505882, 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 40, 40 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 20, 20, 0.2 )

[node name="WalkTest" type="Spatial"]

[node name="DamageDisplayManager" parent="." instance=ExtResource( 6 )]
_entites_path = NodePath("../Entities")

[node name="FakeServerManager" parent="." instance=ExtResource( 9 )]

[node name="ProjectileManager" parent="." instance=ExtResource( 19 )]
_entites_path = NodePath("../Entities")

[node name="ClickManager" type="Node" parent="."]
script = ExtResource( 7 )

[node name="CursorManager" type="Node" parent="."]
script = ExtResource( 10 )
cursor_skill = ExtResource( 13 )
cursor_attack = ExtResource( 14 )
cursor_hand = ExtResource( 12 )

[node name="ServerConnector" type="Node" parent="."]
script = ExtResource( 18 )

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.114, 0, -0.371 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Floor"]
collision_layer = 32
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Selection" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Entities" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Player" parent="Entities" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )

[node name="Rain" parent="Entities/Player" instance=ExtResource( 15 )]

[node name="Camera" type="Camera" parent="Entities/Player"]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 12, 15 )
fov = 50.0
script = ExtResource( 3 )

[node name="TestMob" parent="Entities" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.50759, 0.122936, -6.97882 )
entity_id = 1

[node name="TestMob2" parent="Entities" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79868, 0.186096, 3.89831 )
entity_id = 2

[node name="Building" parent="Entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5093, -0.00772339, 8.54126 )

[node name="SignSmall" parent="Entities" instance=ExtResource( 16 )]
transform = Transform( 0.868917, 0, -0.494958, 0, 1, 0, 0.494958, 0, 0.868917, 6.19306, 0.0199342, 0 )

[node name="GameUI" parent="." instance=ExtResource( 17 )]
[connection signal="input_event" from="Floor/StaticBody" to="Floor/StaticBody" method="_on_StaticBody_input_event"]
