[gd_scene load_steps=28 format=2]

[ext_resource path="res://Game/Entity/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/WalkTest/WalkTestStaticBody.gd" type="Script" id=2]
[ext_resource path="res://Game/Camera.gd" type="Script" id=3]
[ext_resource path="res://Game/Entity/Mob/Testor/Testor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Selection/Selection.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Entity/DamageDisplayManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://tests/WalkTest/ClickManager.gd" type="Script" id=7]
[ext_resource path="res://Game/Entity/Building/Building.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Manager/FakeServerManager/FakeServerManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/CursorManager/CursorManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Entity/Entities.gd" type="Script" id=11]
[ext_resource path="res://Game/ServerConnector/ServerConnector.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Entity/ChatHoverManager.tscn" type="PackedScene" id=13]
[ext_resource path="res://tests/WalkTest/WalkTest.gd" type="Script" id=14]
[ext_resource path="res://Game/Rain/Rain.tscn" type="PackedScene" id=15]
[ext_resource path="res://Game/Entity/Struct/SignSmall/SignSmall.tscn" type="PackedScene" id=16]
[ext_resource path="res://UI/GameUI.tscn" type="PackedScene" id=17]
[ext_resource path="res://Game/Entity/FxDisplayManager.tscn" type="PackedScene" id=18]
[ext_resource path="res://Game/Entity/ProjectileManager.tscn" type="PackedScene" id=19]
[ext_resource path="res://UI/CharacterBars/CharacterBars.tscn" type="PackedScene" id=20]
[ext_resource path="res://Game/Sky/Sky.tscn" type="PackedScene" id=21]
[ext_resource path="res://Game/Entity/Struct/Tree01/Tree01.tscn" type="PackedScene" id=22]
[ext_resource path="res://Game/Entity/Struct/WoodenBed/WoodenBed.tscn" type="PackedScene" id=23]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.505882, 0.505882, 0.505882, 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 50, 50 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.662745, 0.752941, 0.435294, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 20, 20, 0.1 )

[node name="WalkTest" type="Spatial"]
script = ExtResource( 14 )

[node name="Sky" parent="." instance=ExtResource( 21 )]

[node name="ChatHoverManager" parent="." instance=ExtResource( 13 )]
_entites_path = NodePath("../Entities")

[node name="DamageDisplayManager" parent="." instance=ExtResource( 6 )]
_entites_path = NodePath("../Entities")

[node name="ProjectileManager" parent="." instance=ExtResource( 19 )]
_entites_path = NodePath("../Entities")

[node name="ClickManager" type="Node" parent="."]
script = ExtResource( 7 )

[node name="CursorManager" parent="." instance=ExtResource( 10 )]

[node name="ServerConnector" parent="." instance=ExtResource( 12 )]

[node name="FakeServerManager" parent="." instance=ExtResource( 9 )]

[node name="FxDisplayManager" parent="." instance=ExtResource( 18 )]
_entites_path = NodePath("../Entities")

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor"]
collision_layer = 32
collision_mask = 15
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 4.97862e-09, -0.113898 )
shape = SubResource( 4 )

[node name="Selection" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Entities" type="Node" parent="."]
script = ExtResource( 11 )

[node name="Tree01" parent="Entities" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3211, 0, 14.8658 )

[node name="Tree02" parent="Entities" instance=ExtResource( 22 )]
transform = Transform( 0.888873, 0, -0.458153, 0, 1, 0, 0.458153, 0, 0.888873, 8.0558, 0, 11.7626 )

[node name="Player" parent="Entities" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, 15 )

[node name="Rain" parent="Entities/Player" instance=ExtResource( 15 )]
visible = false

[node name="Camera" type="Camera" parent="Entities/Player"]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 12, 15 )
fov = 50.0
script = ExtResource( 3 )

[node name="CharacterBars" parent="Entities/Player" instance=ExtResource( 20 )]

[node name="CameraTarget" type="Spatial" parent="Entities/Player"]

[node name="Building" parent="Entities" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5093, -0.00772339, 8.54126 )

[node name="SignSmall" parent="Entities" instance=ExtResource( 16 )]
transform = Transform( 0.868917, 0, -0.494958, 0, 1, 0, 0.494958, 0, 0.868917, 6.19306, 0.0199342, 0 )

[node name="Testor" parent="Entities" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2122, 0, 5.26027 )

[node name="Testor2" parent="Entities" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10561, 0, -8.17997 )

[node name="Testor3" parent="Entities" instance=ExtResource( 4 )]
transform = Transform( 0.793491, 0, -0.608581, 0, 1, 0, 0.608581, 0, 0.793491, -3.24474, 0, 13.2876 )
enabled = false

[node name="WoodenBed" parent="Entities" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21642, 0, 16.4002 )

[node name="GameUI" parent="." instance=ExtResource( 17 )]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.644778, 0.476948, -0.597313, 0, 0.781444, 0.623975, 0.76437, -0.402325, 0.503858, -8.83955, 6.75812, 11.8772 )
[connection signal="input_event" from="Floor/StaticBody" to="Floor/StaticBody" method="_on_StaticBody_input_event"]
