[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameUI/CharacterBars/CharacterBars.gd" type="Script" id=1]
[ext_resource path="res://scenes/GameUI/Bar/Bar.tscn" type="PackedScene" id=2]

[node name="CharacterBars" type="VBoxContainer"]
margin_right = 80.0
margin_bottom = 10.0
custom_constants/separation = 0
script = ExtResource( 1 )

[node name="HpBar" parent="." instance=ExtResource( 2 )]
margin_bottom = 6.0

[node name="ManaBar" parent="." instance=ExtResource( 2 )]
margin_top = 6.0
margin_bottom = 12.0
primary_color = Color( 0, 0.372549, 1, 1 )
