[gd_scene load_steps=21 format=2]

[ext_resource path="res://img/fx/kenney_particle_pack/fire_02.png" type="Texture" id=1]
[ext_resource path="res://img/fx/kenney_particle_pack/smoke_05.png" type="Texture" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.6
bottom_radius = 0.8
height = 0.2

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
render_mode blend_add,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx,unshaded;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform sampler2D texture_metallic : hint_white;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_white;
uniform vec4 roughness_texture_channel;
uniform int particles_anim_h_frames;
uniform int particles_anim_v_frames;
uniform bool particles_anim_loop;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
	mat4 mat_world = mat4(normalize(CAMERA_MATRIX[0])*length(WORLD_MATRIX[0]),normalize(CAMERA_MATRIX[1])*length(WORLD_MATRIX[0]),normalize(CAMERA_MATRIX[2])*length(WORLD_MATRIX[2]),WORLD_MATRIX[3]);
	mat_world = mat_world * mat4( vec4(cos(INSTANCE_CUSTOM.x),-sin(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0),vec4(0.0, 0.0, 1.0, 0.0),vec4(0.0, 0.0, 0.0, 1.0));
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat_world;
	float h_frames = float(particles_anim_h_frames);
	float v_frames = float(particles_anim_v_frames);
	float particle_total_frames = float(particles_anim_h_frames * particles_anim_v_frames);
	float particle_frame = floor(INSTANCE_CUSTOM.z * float(particle_total_frames));
	if (!particles_anim_loop) {
		particle_frame = clamp(particle_frame, 0.0, particle_total_frames - 1.0);
	} else {
		particle_frame = mod(particle_frame, particle_total_frames);
	}	UV /= vec2(h_frames, v_frames);
	UV += vec2(mod(particle_frame, h_frames) / h_frames, floor(particle_frame / h_frames) / v_frames);
}


void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	albedo_tex *= COLOR;
	ALBEDO = albedo.rgb * albedo_tex.rgb * 1.5;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/metallic_texture_channel = Plane( 1, 0, 0, 0 )
shader_param/roughness_texture_channel = Plane( 1, 0, 0, 0 )
shader_param/particles_anim_h_frames = 1
shader_param/particles_anim_v_frames = 1
shader_param/particles_anim_loop = false
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/texture_albedo = ExtResource( 1 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.9953, 1, 0.398438, 1, 0.875, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.306536, 1 ), 0.04207, 0.04207, 0, 0, Vector2( 1, 0 ), -0.597683, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 0.3
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 30.0
linear_accel = 4.0
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="QuadMesh" id=9]

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.475113, 0.837104, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.496094, 0.496094, 0.496094, 1, 0.890196, 0.890196, 0.890196, 1, 0.92549, 0.92549, 0.92549, 0 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="Curve" id=13]
max_value = 2.0
_data = [ Vector2( 0, 0.7118 ), 0.0, 0.0, 0, 0, Vector2( 0.310653, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="Curve" id=15]
max_value = 5.0
_data = [ Vector2( 0, 1.0755 ), 0.0, 0.0, 0, 0, Vector2( 0.676999, 1.8675 ), 0.0, 0.0, 0, 0, Vector2( 1, 4.5955 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]
curve = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=17]
emission_shape = 1
emission_sphere_radius = 0.3
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 30.0
linear_accel = 1.0
linear_accel_curve = SubResource( 14 )
angle = 360.0
angle_random = 1.0
scale = 1.5
scale_random = 0.3
scale_curve = SubResource( 16 )
color_ramp = SubResource( 12 )

[sub_resource type="Animation" id=18]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 2.5, 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light:omni_range")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 8.0, 9.0, 8.0 ]
}

[node name="SmallFire" type="Spatial"]

[node name="FireMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Light" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.949194, 0 )
light_color = Color( 0.94902, 0.619608, 0.156863, 1 )
light_energy = 2.42386
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 8.84772
omni_attenuation = 1.31951
omni_shadow_mode = 0

[node name="Flames" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 0.521941, 0 )
material_override = SubResource( 3 )
cast_shadow = 0
amount = 20
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )

[node name="Smoke" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 0.521941, 0 )
material_override = SubResource( 10 )
cast_shadow = 0
amount = 22
lifetime = 7.0
process_material = SubResource( 17 )
draw_pass_1 = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FireFlicker"
anims/FireFlicker = SubResource( 18 )
