[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/NES_23.tres" type="DynamicFont" id=1]

[node name="ScreenBottomText" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -254.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 20.0
margin_right = 1260.0
margin_bottom = 234.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1233.0
margin_bottom = 227.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1216.0
margin_bottom = 210.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )

[node name="RichTextLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 1206.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Das hier ist ein Test wie gut das angezeigt wird."

