; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "ChatHoverText",
"language": "GDScript",
"path": "res://scenes/GameUI/chat/ChatHoverText.gd"
}, {
"base": "Reference",
"class": "DayData",
"language": "GDScript",
"path": "res://scenes/Game/DayData.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://mesh/Entity.gd"
}, {
"base": "Node",
"class": "Interaction",
"language": "GDScript",
"path": "res://scenes/Game/Interactions/Interaction.gd"
}, {
"base": "Node",
"class": "Interactions",
"language": "GDScript",
"path": "res://scenes/Game/Interactions/Interactions.gd"
}, {
"base": "Control",
"class": "InteractionsUi",
"language": "GDScript",
"path": "res://scenes/Game/Interactions/InteractionsUi/InteractionsUi.gd"
}, {
"base": "Spatial",
"class": "Item",
"language": "GDScript",
"path": "res://items/Item/Item.gd"
}, {
"base": "Reference",
"class": "ItemModel",
"language": "GDScript",
"path": "res://scenes/GameUI/inventory/ItemModel.gd"
}, {
"base": "Node",
"class": "PubSub",
"language": "GDScript",
"path": "res://addons/godot-pub-sub/addons/pub-sub/PubSub.gd"
}, {
"base": "Control",
"class": "ScreenBottomText",
"language": "GDScript",
"path": "res://scenes/GameUI/DialogText/DialogText.gd"
}, {
"base": "RichTextLabel",
"class": "TimedTextLabel",
"language": "GDScript",
"path": "res://scenes/GameUI/timed_text_label/TimedTextLabel.gd"
}, {
"base": "Reference",
"class": "WeatherData",
"language": "GDScript",
"path": "res://scenes/Game/WeatherData.gd"
} ]
_global_script_class_icons={
"ChatHoverText": "",
"DayData": "",
"Entity": "",
"Interaction": "",
"Interactions": "",
"InteractionsUi": "",
"Item": "",
"ItemModel": "",
"PubSub": "",
"ScreenBottomText": "",
"TimedTextLabel": "",
"WeatherData": ""
}

[application]

config/name="Bestia Behemoth"
run/main_scene="res://scenes/Game/Game.tscn"
boot_splash/image="res://img/splash.png"
config/icon="res://icon.png"

[autoload]

PubSub="*res://addons/godot-pub-sub/addons/pub-sub/PubSub.gd"
Global="*res://Global.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/aspect="keep_width"

[input]

ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
shortcut_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
shortcut_2={
"deadzone": 0.5,
"events": [  ]
}
shortcut_3={
"deadzone": 0.5,
"events": [  ]
}
shortcut_4={
"deadzone": 0.5,
"events": [  ]
}
shortcut_5={
"deadzone": 0.5,
"events": [  ]
}
shortcut_6={
"deadzone": 0.5,
"events": [  ]
}
shortcut_7={
"deadzone": 0.5,
"events": [  ]
}
shortcut_8={
"deadzone": 0.5,
"events": [  ]
}
shortcut_9={
"deadzone": 0.5,
"events": [  ]
}
shortcut_10={
"deadzone": 0.5,
"events": [  ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="structures"
3d_physics/layer_2="player"
3d_physics/layer_3="enemies"
3d_physics/layer_4="item"
3d_physics/layer_6="terrain"

[rendering]

environment/default_clear_color=Color( 0.14902, 0.192157, 0.219608, 1 )
quality/filters/msaa=2
