[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Game/Manager/CursorManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/GameUI/Cursor/cursor-hand.png" type="Texture" id=2]
[ext_resource path="res://scenes/GameUI/Cursor/cursor-skill.png" type="Texture" id=3]
[ext_resource path="res://scenes/GameUI/Cursor/cursor-attack.png" type="Texture" id=4]

[node name="CursorManager" type="Node"]
script = ExtResource( 1 )
cursor_skill = ExtResource( 3 )
cursor_attack = ExtResource( 4 )
cursor_hand = ExtResource( 2 )
