[gd_scene load_steps=5 format=2]

[ext_resource path="res://bestia_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/GameUI/WorldClock/WorldClock.gd" type="Script" id=2]
[ext_resource path="res://scenes/GameUI/WorldClock/clock-regular.svg" type="Texture" id=3]
[ext_resource path="res://fonts/opensans_regular_normal.tres" type="DynamicFont" id=4]

[node name="WorldClock" type="HBoxContainer"]
margin_right = 79.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_constants/separation = 6
script = ExtResource( 2 )

[node name="ClockIcon" type="TextureRect" parent="."]
margin_right = 33.0
margin_bottom = 33.0
texture = ExtResource( 3 )
stretch_mode = 6

[node name="Clock" type="Label" parent="."]
margin_left = 39.0
margin_top = 3.0
margin_right = 84.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
text = "12:10"
