[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/CursorManager/CursorManager.gd" type="Script" id=1]
[ext_resource path="res://Game/CursorManager/cursor-hand.png" type="Texture" id=2]
[ext_resource path="res://Game/CursorManager/cursor-skill.png" type="Texture" id=3]
[ext_resource path="res://Game/CursorManager/cursor-attack.png" type="Texture" id=4]
[ext_resource path="res://Game/CursorManager/cursor-interact.png" type="Texture" id=5]
[ext_resource path="res://Game/CursorManager/cursor-pickup.png" type="Texture" id=6]

[node name="CursorManager" type="Node"]
script = ExtResource( 1 )
cursor_skill = ExtResource( 3 )
cursor_attack = ExtResource( 4 )
cursor_hand = ExtResource( 2 )
cursor_interact = ExtResource( 5 )
cursor_pickup = ExtResource( 6 )
