[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Game/Entity/Mob/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Game/Entity/Component/NameComponent.gd" type="Script" id=2]
[ext_resource path="res://scenes/Game/Entity/Mob/Test/Test.gd" type="Script" id=3]
[ext_resource path="res://scenes/Game/Entity/Entity.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.5

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0431373, 0.423529, 0.870588, 1 )

[sub_resource type="CapsuleShape" id=3]

[node name="TestMob" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.890747, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Entity" parent="." index="1" instance=ExtResource( 4 )]
entity_kind = 3
aabb_visual_instance_path = NodePath("../MeshInstance")

[node name="NameComponent" type="Node" parent="Entity/Components" index="0"]
script = ExtResource( 2 )
entity_name = "Test Mob"

[node name="ClickBody" parent="Entity" index="2"]
collision_layer = 4

[node name="CollisionShape" type="CollisionShape" parent="Entity/ClickBody" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.807013, 0 )
shape = SubResource( 3 )

[editable path="Entity"]
