[gd_scene load_steps=4 format=2]

[ext_resource path="res://mesh/structures/small_sign/small_sign.dae" type="PackedScene" id=1]
[ext_resource path="res://mesh/structures/small_sign/sign_small.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 1.2
height = 1.8

[node name="sign_small" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PlayerDetection" type="Area" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="PlayerDetection" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.906596, 0 )
shape = SubResource( 1 )

[connection signal="input_event" from="sign_small/col" to="." method="_on_col_input_event"]
[connection signal="mouse_entered" from="sign_small/col" to="." method="_on_col_mouse_entered"]
[connection signal="mouse_exited" from="sign_small/col" to="." method="_on_col_mouse_exited"]
