[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameUI/cursor/MoveCursor/MoveCursor.gd" type="Script" id=1]
[ext_resource path="res://scenes/GameUI/cursor/MoveCursor/MoveCursorArrow/MoveCursorArrow.tscn" type="PackedScene" id=2]


[node name="MoveCursor" type="Spatial"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7

[node name="MoveCursorArrow1" parent="." instance=ExtResource( 2 )]

[node name="MoveCursorArrow2" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, 0, 0 )

[node name="MoveCursorArrow3" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 0, 0, 0 )

[node name="MoveCursorArrow4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.19249e-008, 0, 1, 0, 1, 0, -1, 0, 1.19249e-008, 0, 0, 0 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
