[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Entity/Struct/Tree01/TreeMesh_01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Entity/Entity.tscn" type="PackedScene" id=4]


[node name="Tree01" type="Spatial"]

[node name="TreeMesh" parent="." instance=ExtResource( 2 )]

[node name="Leaf002" parent="TreeMesh" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00187492, 0.00920725, -0.00286531 )

[node name="Entity" parent="." instance=ExtResource( 4 )]
entity_kind = 4

[editable path="TreeMesh"]
