[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Entity/Struct/Tree01/Tree01.gd" type="Script" id=1]
[ext_resource path="res://Game/Entity/Struct/Tree01/TreeMesh_01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Entity/Entity.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]
height = 2.24696

[node name="Tree01" type="Spatial"]
script = ExtResource( 1 )

[node name="TreeMesh" parent="." instance=ExtResource( 2 )]

[node name="Leaf002" parent="TreeMesh" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00187492, 0.00920725, -0.00286531 )

[node name="Entity" parent="." instance=ExtResource( 4 )]
behavior_group = 4

[node name="CollisionShape" type="CollisionShape" parent="Entity/ClickBody" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.78955, 0 )
shape = SubResource( 1 )
[connection signal="used" from="Entity" to="." method="_on_Entity_used"]

[editable path="TreeMesh"]

[editable path="Entity"]
