[gd_scene load_steps=3 format=2]

[ext_resource path="res://placeholder.png" type="Texture" id=1]
[ext_resource path="res://UI/CharacterLabel/CharacterLabel.gd" type="Script" id=2]

[node name="CharacterLabel" type="Control"]
margin_right = 209.0
margin_bottom = 50.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="."]
margin_right = 184.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Emblem" type="TextureRect" parent="Container"]
margin_right = 30.0
margin_bottom = 34.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="Rows" type="VBoxContainer" parent="Container"]
margin_left = 34.0
margin_right = 73.0
margin_bottom = 34.0
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Container/Rows"]
margin_right = 39.0
margin_bottom = 14.0
text = "Player"

[node name="Guild" type="Label" parent="Container/Rows"]
margin_top = 20.0
margin_right = 39.0
margin_bottom = 34.0
text = "Guild"
__meta__ = {
"_edit_use_anchors_": false
}
