[gd_scene load_steps=4 format=2]

[ext_resource path="res://bestia_theme.tres" type="Theme" id=1]
[ext_resource path="res://placeholder.png" type="Texture" id=2]
[ext_resource path="res://scenes/GameUI/Inventory/ItemEquipModule/ItemContainer/ItemContainer.tscn" type="PackedScene" id=3]

[node name="ItemEquipModule" type="PanelContainer"]
margin_right = 600.0
margin_bottom = 600.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equipments" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 835.0
margin_bottom = 593.0

[node name="Left" type="VBoxContainer" parent="Equipments"]
margin_right = 310.0
margin_bottom = 586.0
size_flags_horizontal = 3

[node name="SlotContainerHead" type="HBoxContainer" parent="Equipments/Left"]
margin_right = 310.0
margin_bottom = 59.0

[node name="SlotImageHead" type="TextureRect" parent="Equipments/Left/SlotContainerHead"]
margin_right = 40.0
margin_bottom = 59.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="ItemContainer" parent="Equipments/Left/SlotContainerHead" instance=ExtResource( 3 )]

[node name="SlotContainerHead2" type="HBoxContainer" parent="Equipments/Left"]
margin_top = 63.0
margin_right = 310.0
margin_bottom = 122.0

[node name="SlotImageHead" type="TextureRect" parent="Equipments/Left/SlotContainerHead2"]
margin_right = 40.0
margin_bottom = 59.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="ItemContainer" parent="Equipments/Left/SlotContainerHead2" instance=ExtResource( 3 )]

[node name="SlotContainerHead3" type="HBoxContainer" parent="Equipments/Left"]
margin_top = 126.0
margin_right = 310.0
margin_bottom = 185.0

[node name="SlotImageHead" type="TextureRect" parent="Equipments/Left/SlotContainerHead3"]
margin_right = 40.0
margin_bottom = 59.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="ItemContainer" parent="Equipments/Left/SlotContainerHead3" instance=ExtResource( 3 )]

[node name="SlotContainerHead4" type="HBoxContainer" parent="Equipments/Left"]
margin_top = 189.0
margin_right = 310.0
margin_bottom = 248.0

[node name="SlotImageHead" type="TextureRect" parent="Equipments/Left/SlotContainerHead4"]
margin_right = 40.0
margin_bottom = 59.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="ItemContainer" parent="Equipments/Left/SlotContainerHead4" instance=ExtResource( 3 )]

[node name="PlayerPortrait" type="TextureRect" parent="Equipments"]
margin_left = 314.0
margin_right = 514.0
margin_bottom = 586.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="Right" type="VBoxContainer" parent="Equipments"]
margin_left = 518.0
margin_right = 828.0
margin_bottom = 586.0
size_flags_horizontal = 3

[node name="SlotContainerHead" type="HBoxContainer" parent="Equipments/Right"]
margin_right = 310.0
margin_bottom = 59.0

[node name="SlotImageHead" type="TextureRect" parent="Equipments/Right/SlotContainerHead"]
margin_right = 40.0
margin_bottom = 59.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="ItemContainer" parent="Equipments/Right/SlotContainerHead" instance=ExtResource( 3 )]
