[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Game/Entity/Player/PlayerMat.tres" type="Material" id=1]

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.2
bottom_radius = 0.5
height = 1.6

[sub_resource type="SphereMesh" id=3]
material = ExtResource( 1 )
radius = 0.4
height = 0.8

[sub_resource type="PrismMesh" id=4]
size = Vector3( 0.3, 0.3, 0.2 )

[node name="PlayerMesh" type="Spatial"]

[node name="PlayerMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754744, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="PlayerHead" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65284, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Nose" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 1.64727, 0.48086 )
mesh = SubResource( 4 )
material/0 = null
