[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Game/Entity/Entity.gd" type="Script" id=1]
[ext_resource path="res://scenes/Game/Entity/InteractionRange.gd" type="Script" id=2]
[ext_resource path="res://scenes/Game/Interactions/Interactions.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Game/Entity/Component/Components.gd" type="Script" id=5]

[node name="Entity" type="Spatial"]
script = ExtResource( 1 )
entity_kind = 3

[node name="InteractionRange" type="Area" parent="."]
input_ray_pickable = false
script = ExtResource( 2 )

[node name="Collidor" type="StaticBody" parent="."]

[node name="Interactions" parent="." instance=ExtResource( 4 )]

[node name="Fx" type="Node" parent="."]

[node name="Components" type="Node" parent="."]
script = ExtResource( 5 )
[connection signal="input_event" from="Collidor" to="." method="_on_Collidor_input_event"]
[connection signal="mouse_entered" from="Collidor" to="." method="_on_Collidor_mouse_entered"]
[connection signal="mouse_exited" from="Collidor" to="." method="_on_Collidor_mouse_exited"]

[editable path="Interactions"]
