[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 740.0
margin_bottom = 389.0
tab_align = 0

[node name="Test" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="TabContainer/Test"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "kjkjkljkljkljlkjlk"

[node name="Okay" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -696.0
margin_bottom = -333.0

[node name="Label2" type="Label" parent="TabContainer/Okay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 53.0
margin_bottom = -10.0
text = "hjgj ggdf trfdtrdtrfzu"
