[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/Intro/Intro.gd" type="Script" id=1]
[ext_resource path="res://shared/audio/bgm/story.ogg" type="AudioStream" id=2]
[ext_resource path="res://scenes/Intro/step8/Step8.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Intro/step7/Step7.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Intro/step6/Step6.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Intro/step5/Step5.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Intro/step4/Step4.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Intro/step3/Step3.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Intro/step2/Step2.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Intro/step1/Step1.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Intro/FadeInOut.tscn" type="PackedScene" id=11]




[sub_resource type="Animation" id=1]
resource_name = "fade_step_1"
tracks/0/type = "value"
tracks/0/path = NodePath("Step1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Step1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_step_2"
tracks/0/type = "value"
tracks/0/path = NodePath("Step2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Step2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_step_3"
tracks/0/type = "value"
tracks/0/path = NodePath("Step3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Step3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade_step_4"
tracks/0/type = "value"
tracks/0/path = NodePath("Step4:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Step4:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fade_step_7"
tracks/0/type = "value"
tracks/0/path = NodePath("Step7:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Step7:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Story" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="Step8" parent="." instance=ExtResource( 3 )]

[node name="Step7" parent="." instance=ExtResource( 4 )]

[node name="Step6" parent="." instance=ExtResource( 5 )]

[node name="Step5" parent="." instance=ExtResource( 6 )]

[node name="Step4" parent="." instance=ExtResource( 7 )]

[node name="Step3" parent="." instance=ExtResource( 8 )]

[node name="Step2" parent="." instance=ExtResource( 9 )]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Step1" parent="." instance=ExtResource( 10 )]

[node name="Timer" type="Timer" parent="."]

[node name="FadeIn" parent="." instance=ExtResource( 11 )]
visible = false
color = Color( 0, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_step_1 = SubResource( 1 )
anims/fade_step_2 = SubResource( 2 )
anims/fade_step_3 = SubResource( 3 )
anims/fade_step_4 = SubResource( 4 )
anims/fade_step_7 = SubResource( 5 )

[connection signal="finished" from="Step8" to="." method="_on_Step8_finished"]
[connection signal="finished" from="Step7" to="." method="_on_Step7_finished"]
[connection signal="finished" from="Step6" to="." method="_on_Step6_finished"]
[connection signal="finished" from="Step5" to="." method="_on_Step5_finished"]
[connection signal="finished" from="Step4" to="." method="_on_Step4_finished"]
[connection signal="finished" from="Step3" to="." method="_on_Step3_finished"]
[connection signal="finished" from="Step2" to="." method="_on_Step2_finished"]
[connection signal="finished" from="Step1" to="." method="_on_Step1_finished"]
[connection signal="fade_out_finished" from="FadeIn" to="." method="_on_FadeIn_fade_out_finished"]
