[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/shader/CircleMarker.shader" type="Shader" id=1]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "MarkerPulsing"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1.2, 1, 1.2 ) ]
}

[node name="MarkerCircle" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00932789, -0.00414395 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MarkerAnimation" type="AnimationPlayer" parent="."]
autoplay = "MarkerPulsing"
anims/MarkerPulsing = SubResource( 3 )

