[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/DialogText/DialogText.gd" type="Script" id=1]
[ext_resource path="res://fonts/NES_23.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/ui/DialogText/DialogText_RichTextLabel.gd" type="Script" id=3]
[ext_resource path="res://visual/icons/cancel.svg" type="Texture" id=4]




[node name="ScreenBottomText" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -274.0
margin_right = 640.0
custom_constants/margin_right = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 40.0
margin_right = 1240.0
margin_bottom = 254.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1193.0
margin_bottom = 247.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1166.0
margin_bottom = 220.0

[node name="Label" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 1092.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 2 )
script = ExtResource( 3 )

[node name="CloseButton" type="TextureButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_left = 1096.0
margin_right = 1146.0
margin_bottom = 200.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="timeout" from="Timer" to="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Label" method="_on_Timer_timeout"]
