[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/TownName/town-header.png" type="Texture" id=1]
[ext_resource path="res://UI/TownName/TownName.gd" type="Script" id=2]
[ext_resource path="res://shared/fonts/OpenSans-SemiBold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 35
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 322, 180 ), Vector2( 322, 200 ), Vector2( 322, 200 ), Vector2( 322, 140 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.956863, 0.831373, 0.4, 0 ), Color( 0.956863, 0.831373, 0.4, 1 ), Color( 0.956863, 0.831373, 0.4, 1 ), Color( 0.956863, 0.831373, 0.4, 0 ) ]
}

[node name="TownName" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -640.0
margin_right = 640.0
margin_bottom = 720.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.956863, 0.831373, 0.4, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -318.0
margin_top = 180.0
margin_right = 318.0
margin_bottom = 310.0
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TownName" type="Label" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Town Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade"
anims/fade = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
