[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/WorldClock/WorldClock.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/WorldTemperature/WorldTemperature.tscn" type="PackedScene" id=2]
[ext_resource path="res://shared/bestia_theme.tres" type="Theme" id=3]
[ext_resource path="res://UI/StaminaWatch/StaminaWatch.tscn" type="PackedScene" id=4]
[ext_resource path="res://shared/themes/flat_panel_style.tres" type="StyleBox" id=5]


[node name="EnvironmentConditions" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -143.0
margin_bottom = 24.0
theme = ExtResource( 3 )
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 143.0
margin_bottom = 24.0
custom_constants/margin_right = 10
custom_constants/margin_top = 3
custom_constants/margin_left = 10
custom_constants/margin_bottom = 3

[node name="Row" type="HBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 3.0
margin_right = 133.0
margin_bottom = 21.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaWatch" parent="MarginContainer/Row" instance=ExtResource( 4 )]
visible = false
margin_right = 18.0
margin_bottom = 22.0

[node name="WorldTemperature" parent="MarginContainer/Row" instance=ExtResource( 2 )]

[node name="WorldClock" parent="MarginContainer/Row" instance=ExtResource( 1 )]
margin_left = 68.0
margin_right = 123.0
