[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Entity/Struct/Struct.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Entity/Struct/WoodenBed/WoodenBed.gd" type="Script" id=4]
[ext_resource path="res://UI/SpatialFollower.gd" type="Script" id=5]
[ext_resource path="res://Game/Entity/Player/Mannequiny/Mannequiny.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.603922, 0.352941, 0.129412, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 1, 0.4, 2 )

[node name="WoodenBed" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Entity" parent="." index="0"]
behavior_group = 4
aabb_visual_instance_path = NodePath("../Bed")

[node name="CollisionShape" type="CollisionShape" parent="Entity/ClickBody" index="0"]
transform = Transform( 0.627645, 0, 0, 0, 0.229172, 0, 0, 0, 1.10897, 0, 0.186858, 0 )
shape = SubResource( 1 )

[node name="Bed" type="MeshInstance" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.185556, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Collision" type="StaticBody" parent="." index="2"]
input_ray_pickable = false
collision_mask = 22

[node name="CollisionShape" type="CollisionShape" parent="Collision" index="0"]
transform = Transform( 0.627645, 0, 0, 0, 0.229172, 0, 0, 0, 1.10897, 0, 0.186858, 0 )
shape = SubResource( 1 )

[node name="Mannequiny" parent="." index="3" instance=ExtResource( 6 )]
transform = Transform( 0.996204, 0.00467275, -0.0869259, 0.0870514, -0.0534742, 0.994768, 0, -0.998558, -0.053678, 0, 0.239749, 1.0789 )
visible = false

[node name="SpatialFollower" type="Control" parent="." index="4"]
visible = false
margin_right = 93.0
margin_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
follow_node = NodePath("..")

[node name="Button" type="Button" parent="SpatialFollower" index="0"]
anchor_left = -0.00933805
anchor_right = -0.00933805
margin_left = -46.5
margin_right = 46.5
margin_bottom = 51.0
text = "Aufstehen"
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="used" from="Entity" to="." method="_on_Entity_used"]

[editable path="Entity"]
