[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Game/Interactions/Interaction.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Game/Interactions/ChopTree/logging.svg" type="Texture" id=2]

[node name="ChopTreeUi" instance=ExtResource( 1 )]
interaction_node_name = "ChopTree"

[node name="TextureButton" type="TextureButton" parent="." index="1"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 2 )
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
