[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/Item/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/EmptyBottle/EmptyBottle.png" type="Texture" id=2]
[ext_resource path="res://items/EmptyBottle/EmptyBottleMesh.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.277413
height = 0.307557

[node name="Bottle" instance=ExtResource( 1 )]
item_icon = ExtResource( 2 )
item_name = "Empty Bottle"
item_weight = 1

[node name="EmptyBottleMesh" parent="." index="0" instance=ExtResource( 3 )]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Collidor" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0.264251, 0 )
shape = SubResource( 1 )

[node name="Selection" parent="." index="2"]
selection_mesh_path = NodePath("../EmptyBottleMesh/small_flask")

[node name="Interactions" parent="." index="3"]
editor/display_folded = true

[node name="PickUpArea" parent="Interactions/PickUp" index="0"]
editor/display_folded = true

[editable path="EmptyBottleMesh"]

[editable path="Interactions"]
