[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/environment/WorldEnvironment.gd" type="Script" id=1]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.0117647, 0.0156863, 0.0156863, 1 )
sky_horizon_color = Color( 0.0196078, 0.0862745, 0.141176, 1 )
sky_energy = 0.628571
ground_bottom_color = Color( 0.0509804, 0.0666667, 0.0823529, 1 )
ground_horizon_color = Color( 0.0666667, 0.0705882, 0.184314, 1 )
sun_color = Color( 0.723414, 0.208304, 0.208304, 1 )
sun_latitude = -40.0
sun_longitude = -78.12
sun_angle_max = 41.3364
sun_energy = 0.318182

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 2.0
ambient_light_energy = 0.5
fog_enabled = true
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )
fog_depth_begin = 1000.0
fog_depth_end = 3000.0
fog_depth_curve = 4.2871
fog_transmit_enabled = true
tonemap_mode = 2
ss_reflections_enabled = true
ssao_enabled = true
dof_blur_far_distance = 100.0
dof_blur_far_amount = 0.05
glow_enabled = true
glow_intensity = 1.8
glow_bicubic_upscale = true

[sub_resource type="Animation" id=3]
resource_name = "day"
length = 24.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:background_sky:sun_latitude")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.8, 12, 20, 22.0005, 22.0011 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -40.0, -18.0, 90.0, 180.0, 180.0, -160.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky:sky_top_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.8, 12, 20, 22.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0117647, 0.0156863, 0.0156863, 1 ), Color( 0.00784314, 0.0235294, 0.0705882, 1 ), Color( 0.34902, 0.501961, 0.776471, 1 ), Color( 0.0588235, 0.137255, 0.254902, 1 ), Color( 0.0156863, 0.0666667, 0.145098, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WorldEnvironment:environment:background_sky:sky_horizon_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4.8, 20, 22, 22.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0196078, 0.0862745, 0.141176, 1 ), Color( 0.0823529, 0.168627, 0.309804, 1 ), Color( 0.156863, 0.27451, 0.462745, 1 ), Color( 0.105882, 0.239216, 0.427451, 1 ), Color( 0.0941176, 0.160784, 0.270588, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WorldEnvironment:environment:ambient_light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 0.5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WorldEnvironment:environment:background_sky:sun_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 4.8, 12, 20, 22 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.92549, 0.435294, 0.435294, 1 ), Color( 1, 1, 1, 1 ), Color( 0.92549, 0.435294, 0.435294, 1 ), Color( 0.639216, 0.113725, 0.113725, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WorldEnvironment:environment:background_sky:sun_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 20, 22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.0, 0.05 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("WorldEnvironment:environment:background_sky:sun_angle_max")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 20, 22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 100.0, 35.47 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("WorldEnvironment:environment:background_sky:sky_energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 12, 20, 22 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 1.0, 0.4 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("WorldEnvironment:environment:background_sky:ground_horizon_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 3.6, 3.9, 5, 20, 22, 22.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0666667, 0.0705882, 0.184314, 1 ), Color( 0.298039, 0.164706, 0.164706, 1 ), Color( 0.423529, 0.396078, 0.372549, 1 ), Color( 0.423529, 0.396078, 0.372549, 1 ), Color( 0.298039, 0.164706, 0.164706, 1 ), Color( 0.0666667, 0.0705882, 0.184314, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("WorldEnvironment:environment:background_sky:ground_bottom_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 3.6, 5.1, 20.1, 22.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0509804, 0.0666667, 0.0823529, 1 ), Color( 0.156863, 0.184314, 0.211765, 1 ), Color( 0.156863, 0.184314, 0.211765, 1 ), Color( 0.0509804, 0.0666667, 0.0823529, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("WorldEnvironment/Sun:light_energy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 3.4, 6.3, 12.1, 20.2, 22.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.3, 1.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("WorldEnvironment/Sun:light_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 3.4, 6, 12, 20.1, 22.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.964706, 0.301961, 0.172549, 1 ), Color( 0.988235, 0.870588, 0.639216, 1 ), Color( 1, 1, 1, 1 ), Color( 0.988235, 0.870588, 0.639216, 1 ), Color( 0.862745, 0.184314, 0.0509804, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("WorldEnvironment/Sun:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 3.6, 12.2, 20.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -5, -90, 90 ), Vector3( -88.524, -90, 90 ), Vector3( -175, -90, 90 ) ]
}

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 2 )
script = ExtResource( 1 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.999196, 3.51328e-11, -0.0400844, 0.0400844, -1.75215e-09, 0.999196, -3.51328e-11, -1, -1.75215e-09, 0, 10, 0 )
light_color = Color( 0.899297, 0.226489, 0.0945616, 1 )
light_energy = 0.0
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.3
directional_shadow_bias_split_scale = 0.2
directional_shadow_depth_range = 1
directional_shadow_max_distance = 60.0

[node name="DayAnimation" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/day = SubResource( 3 )
