[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Bar/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://shared/fonts/OpenSans_RegularNormal.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/CastBar/CastBar.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 4.0
draw_center = false

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 4.0
draw_center = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.160784, 0.164706, 0.168627, 0.745098 )
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="Theme" id=4]
default_font = ExtResource( 2 )
OptionButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
OptionButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
OptionButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = null
OptionButton/styles/disabled = null
OptionButton/styles/focus = null
OptionButton/styles/hover = SubResource( 1 )
OptionButton/styles/normal = SubResource( 2 )
OptionButton/styles/pressed = null
PanelContainer/styles/panel = SubResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.145098, 0.145098, 0.145098, 0.431373 )

[node name="CastBar" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -40.0
margin_right = 50.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Rows"]
margin_right = 100.0
margin_bottom = 20.0
theme = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Storm Gust!!!"
align = 1

[node name="Bar" parent="Rows" instance=ExtResource( 1 )]
margin_top = 22.0
margin_bottom = 28.0
primary_color = Color( 0.192157, 0.717647, 1, 1 )
secondary_color = Color( 0.768627, 0.917647, 1, 1 )

[node name="TweenCastPerc" type="Tween" parent="."]
