[gd_scene load_steps=4 format=2]

[ext_resource path="res://bestia_theme.tres" type="Theme" id=1]
[ext_resource path="res://placeholder.png" type="Texture" id=2]
[ext_resource path="res://fonts/opensans_regular_normal.tres" type="DynamicFont" id=3]

[node name="BestiaPortrait" type="MarginContainer"]
margin_right = 210.0
margin_bottom = 54.0
theme = ExtResource( 1 )
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="Wrapper" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 5.0
margin_right = 210.0
margin_bottom = 49.0
custom_constants/separation = 10

[node name="Portrait" type="TextureRect" parent="Wrapper"]
margin_right = 40.0
margin_bottom = 44.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Content" type="VBoxContainer" parent="Wrapper"]
margin_left = 50.0
margin_right = 150.0
margin_bottom = 44.0

[node name="NameMargin" type="MarginContainer" parent="Wrapper/Content"]
editor/display_folded = true
margin_right = 100.0
margin_bottom = 21.0
custom_constants/margin_bottom = 1

[node name="BestiaName" type="Label" parent="Wrapper/Content/NameMargin"]
margin_right = 100.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "MyBestia"

[node name="BarHp" type="ColorRect" parent="Wrapper/Content"]
editor/display_folded = true
margin_top = 25.0
margin_right = 100.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 5 )
size_flags_horizontal = 0
color = Color( 0.184314, 0.184314, 0.184314, 1 )

[node name="BarForeground" type="ColorRect" parent="Wrapper/Content/BarHp"]
margin_right = 100.0
margin_bottom = 5.0
rect_min_size = Vector2( 100, 5 )
color = Color( 0.921569, 0.109804, 0.109804, 1 )

[node name="BarMana" type="ColorRect" parent="Wrapper/Content"]
editor/display_folded = true
margin_top = 34.0
margin_right = 100.0
margin_bottom = 39.0
rect_min_size = Vector2( 100, 5 )
size_flags_horizontal = 0
color = Color( 0.184314, 0.184314, 0.184314, 1 )

[node name="BarForeground" type="ColorRect" parent="Wrapper/Content/BarMana"]
margin_right = 100.0
margin_bottom = 5.0
rect_min_size = Vector2( 100, 5 )
color = Color( 0.0470588, 0.356863, 0.941176, 1 )
