[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameUI/Shortcuts/Shortcuts.gd" type="Script" id=1]
[ext_resource path="res://scenes/GameUI/Shortcuts/Shortcut/Shortcut.tscn" type="PackedScene" id=2]

[node name="Shortcuts" type="VBoxContainer"]
margin_right = 286.0
margin_bottom = 148.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="HBoxContainer" parent="."]
margin_right = 286.0
margin_bottom = 72.0

[node name="Shortcut1" parent="Row1" instance=ExtResource( 2 )]

[node name="Shortcut2" parent="Row1" instance=ExtResource( 2 )]
margin_left = 58.0
margin_right = 112.0
shortcut_action_name = "shortcut_2"

[node name="Shortcut3" parent="Row1" instance=ExtResource( 2 )]
margin_left = 116.0
margin_right = 170.0
shortcut_action_name = "shortcut_3"

[node name="Shortcut4" parent="Row1" instance=ExtResource( 2 )]
margin_left = 174.0
margin_right = 228.0
shortcut_action_name = "shortcut_4"

[node name="Shortcut5" parent="Row1" instance=ExtResource( 2 )]
margin_left = 232.0
margin_right = 286.0
shortcut_action_name = "shortcut_5"

[node name="Row2" type="HBoxContainer" parent="."]
margin_top = 76.0
margin_right = 286.0
margin_bottom = 148.0

[node name="Shortcut1" parent="Row2" instance=ExtResource( 2 )]
shortcut_action_name = "shortcut_6"

[node name="Shortcut2" parent="Row2" instance=ExtResource( 2 )]
margin_left = 58.0
margin_right = 112.0
shortcut_action_name = "shortcut_7"

[node name="Shortcut3" parent="Row2" instance=ExtResource( 2 )]
margin_left = 116.0
margin_right = 170.0
shortcut_action_name = "shortcut_8"

[node name="Shortcut4" parent="Row2" instance=ExtResource( 2 )]
margin_left = 174.0
margin_right = 228.0
shortcut_action_name = "shortcut_9"

[node name="Shortcut5" parent="Row2" instance=ExtResource( 2 )]
margin_left = 232.0
margin_right = 286.0
shortcut_action_name = "shortcut_10"
