[gd_scene load_steps=13 format=2]

[ext_resource path="res://img/fx/kenney_particle_pack/trace_01.png" type="Texture" id=1]

[sub_resource type="SphereMesh" id=1]
radius = 0.2
height = 1.0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.85098, 0, 0, 1 )
emission_enabled = true
emission = Color( 0.760784, 0.0470588, 0.0470588, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_cull_mode = 2
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.956863, 0.486275, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 0.931854, 0.207031, 1, 0.820313, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.8564 ), 0.0, 0.0, 0, 0, Vector2( 0.135417, 1 ), 0.0, -1.21869, 0, 0, Vector2( 1, 0 ), -2.11805, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 0.1
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 30.0
angular_velocity_random = 1.0
linear_accel = 4.0
angle = 360.0
scale = 2.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="QuadMesh" id=9]

[sub_resource type="ParticlesMaterial" id=10]
trail_divisor = 3
emission_shape = 1
emission_sphere_radius = 0.1
flag_align_y = true
gravity = Vector3( 0, 9.8, 0 )
initial_velocity = 10.0
damping = 0.3
color = Color( 1, 0.984314, 0.580392, 1 )

[sub_resource type="SphereShape" id=11]
radius = 0.5

[node name="Fireball" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Flames" type="Particles" parent="."]
transform = Transform( -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 0, 0, 1, 0, 0, 0 )
material_override = SubResource( 3 )
amount = 12
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )

[node name="Explosion" type="Particles" parent="."]
transform = Transform( -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 0, 0, 1, 0, 0, 0 )
material_override = SubResource( 3 )
cast_shadow = 0
amount = 10
lifetime = 2.0
randomness = 1.0
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 9 )

[node name="HitArea" type="Area" parent="."]

[node name="Shape" type="CollisionShape" parent="HitArea"]
shape = SubResource( 11 )
