[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/WindowTitle/WindowTitle.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/AttackList/AttackList.gd" type="Script" id=2]
[ext_resource path="res://UI/AttackList/sword-wound.svg" type="Texture" id=3]
[ext_resource path="res://UI/backspace-24px.svg" type="Texture" id=6]

[node name="AttackList" type="HBoxContainer"]
margin_right = 290.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackPanel" type="Panel" parent="."]
margin_right = 290.0
margin_bottom = 500.0
rect_min_size = Vector2( 290, 500 )

[node name="BorderMargin" type="MarginContainer" parent="AttackPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attacks" type="VBoxContainer" parent="AttackPanel/BorderMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 280.0
margin_bottom = 490.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowTitle" parent="AttackPanel/BorderMargin/Attacks" instance=ExtResource( 1 )]
margin_right = 270.0
title_text = "Attacks"
icon = ExtResource( 3 )

[node name="Search" type="HBoxContainer" parent="AttackPanel/BorderMargin/Attacks"]
margin_top = 45.0
margin_right = 270.0
margin_bottom = 70.0

[node name="Search" type="LineEdit" parent="AttackPanel/BorderMargin/Attacks/Search"]
margin_right = 235.0
margin_bottom = 25.0
size_flags_horizontal = 3
placeholder_text = "Search"

[node name="ClearButton" type="Button" parent="AttackPanel/BorderMargin/Attacks/Search"]
margin_left = 239.0
margin_right = 270.0
margin_bottom = 25.0
icon = ExtResource( 6 )
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="AttackPanel/BorderMargin/Attacks"]
margin_top = 74.0
margin_right = 270.0
margin_bottom = 480.0
size_flags_vertical = 3

[node name="AttackRows" type="VBoxContainer" parent="AttackPanel/BorderMargin/Attacks/ScrollContainer"]
margin_right = 270.0
margin_bottom = 406.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="close_clicked" from="AttackPanel/BorderMargin/Attacks/WindowTitle" to="." method="_on_WindowTitle_close_clicked"]
[connection signal="drag_ended" from="AttackPanel/BorderMargin/Attacks/WindowTitle" to="." method="_on_WindowTitle_drag_ended"]
[connection signal="drag_started" from="AttackPanel/BorderMargin/Attacks/WindowTitle" to="." method="_on_WindowTitle_drag_started"]
