[gd_scene load_steps=7 format=2]

[ext_resource path="res://Terrain/Grass/grass_trail.tres" type="Material" id=1]
[ext_resource path="res://Terrain/Grass/GrassTrail.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.028436, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1024

[sub_resource type="ParticlesMaterial" id=3]
gravity = Vector3( 0, 0, 0 )
scale = 5.0
color_ramp = SubResource( 2 )

[sub_resource type="QuadMesh" id=4]
material = ExtResource( 1 )

[node name="GrassTrail" type="Particles"]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0 )
layers = 2
amount = 80
lifetime = 10.0
local_coords = false
draw_order = 1
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
script = ExtResource( 2 )
