[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://UI/Inventory/ItemPickupMessage/ItemPickupMessage.tscn" type="PackedScene" id=2]
[ext_resource path="res://shared/audio/fx/click3.wav" type="AudioStream" id=3]
[ext_resource path="res://shared/fonts/OpenSans_NormalText.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/close-24px.svg" type="Texture" id=8]
[ext_resource path="res://UI/Inventory/InventoryItem.tscn" type="PackedScene" id=9]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 7
size_flags_vertical = 7
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPickupMessage" parent="." instance=ExtResource( 2 )]
visible = false
margin_top = 49.0
margin_bottom = 94.0

[node name="MarginContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -334.5
margin_top = -150.0
margin_right = 334.5
margin_bottom = 150.0
size_flags_horizontal = 7
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryPanel" type="PanelContainer" parent="MarginContainer"]
margin_right = 669.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="HContainer" type="HBoxContainer" parent="MarginContainer/InventoryPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 662.0
margin_bottom = 293.0

[node name="MainContent" type="VBoxContainer" parent="MarginContainer/InventoryPanel/HContainer"]
margin_right = 655.0
margin_bottom = 286.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="MarginContainer/InventoryPanel/HContainer/MainContent"]
margin_right = 655.0
margin_bottom = 26.0

[node name="SearchEdit" type="LineEdit" parent="MarginContainer/InventoryPanel/HContainer/MainContent/Header"]
margin_right = 250.0
margin_bottom = 26.0
rect_min_size = Vector2( 250, 0 )
placeholder_text = "Search"

[node name="ClearSearch" type="Button" parent="MarginContainer/InventoryPanel/HContainer/MainContent/Header"]
margin_left = 254.0
margin_right = 301.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 4 )
disabled = true
text = "Clear"

[node name="MarginItemCount" type="MarginContainer" parent="MarginContainer/InventoryPanel/HContainer/MainContent/Header"]
margin_left = 305.0
margin_right = 443.0
margin_bottom = 26.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemCount" type="Label" parent="MarginContainer/InventoryPanel/HContainer/MainContent/Header/MarginItemCount"]
margin_left = 20.0
margin_top = 3.0
margin_right = 118.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Items: 12 / 300"

[node name="Weight" type="Label" parent="MarginContainer/InventoryPanel/HContainer/MainContent/Header"]
margin_left = 447.0
margin_top = 3.0
margin_right = 627.0
margin_bottom = 23.0
rect_min_size = Vector2( 180, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Weight: 12 kg / 45 kg"

[node name="Close" type="TextureButton" parent="MarginContainer/InventoryPanel/HContainer/MainContent/Header"]
margin_left = 631.0
margin_right = 655.0
margin_bottom = 26.0
rect_min_size = Vector2( 24, 0 )
size_flags_horizontal = 10
texture_normal = ExtResource( 8 )
expand = true

[node name="Content" type="HBoxContainer" parent="MarginContainer/InventoryPanel/HContainer/MainContent"]
margin_top = 30.0
margin_right = 655.0
margin_bottom = 286.0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/InventoryPanel/HContainer/MainContent/Content"]
margin_right = 655.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/InventoryPanel/HContainer/MainContent/Content/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/InventoryPanel/HContainer/MainContent/Content/Panel/Margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 650.0
margin_bottom = 251.0
scroll_horizontal_enabled = false

[node name="ItemGrid" type="GridContainer" parent="MarginContainer/InventoryPanel/HContainer/MainContent/Content/Panel/Margin/ScrollContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 15

[node name="Item" parent="MarginContainer/InventoryPanel/HContainer/MainContent/Content/Panel/Margin/ScrollContainer/ItemGrid" instance=ExtResource( 9 )]

[node name="Module" type="Panel" parent="MarginContainer/InventoryPanel/HContainer/MainContent/Content"]
visible = false
margin_left = 758.0
margin_right = 1058.0
margin_bottom = 576.0
rect_min_size = Vector2( 300, 0 )

[node name="AudioClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Fx"
[connection signal="mouse_entered" from="." to="." method="_on_Inventory_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Inventory_mouse_exited"]
[connection signal="text_changed" from="MarginContainer/InventoryPanel/HContainer/MainContent/Header/SearchEdit" to="." method="_on_SearchEdit_text_changed"]
[connection signal="pressed" from="MarginContainer/InventoryPanel/HContainer/MainContent/Header/ClearSearch" to="." method="_on_ClearSearch_pressed"]
[connection signal="pressed" from="MarginContainer/InventoryPanel/HContainer/MainContent/Header/Close" to="." method="_on_Close_pressed"]
